.MainPage {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 20rem 1fr;
}
.MainPage-SideBar{
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: solid 1px grey;
}
@media screen and (max-width: 1080px) {
  .MainPage .MainPage-Content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .MainPage {
    grid-template-rows: 20rem 1fr;
    grid-template-columns: 1fr;
  }
  .MainPage .MainPage-Content {
    grid-template-columns: repeat(2, 1fr);
  }
}

.MainPage-Content{
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: min-content;
  grid-gap: 1rem;
  overflow: auto;
}